[HeteroDB]
name=HeteroDB Software Distribution Center $releasever - $basearch
baseurl=https://heterodb.github.io/swdc/yum/rhel7-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-HETERODB

[HeteroDB(source)]
name=HeteroDB Software Distribution Center $releasever - $basearch
baseurl=https://heterodb.github.io/swdc/yum/rhel7-source
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-HETERODB

[HeteroDB(debuginfo)]
name=HeteroDB Software Distribution Center $releasever - $basearch
baseurl=https://heterodb.github.io/swdc/yum/rhel7-debuginfo
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-HETERODB
