PACKAGE_NAME="nvme_strom"
PACKAGE_VERSION="@@NVME_STROM_VERSION@@"

BUILT_MODULE_NAME="nvme_strom"
DEST_MODULE_LOCATION="/extra"

AUTOINSTALL="yes"
REMAKE_INITRD="yes"

MAKE="make  -C . KERNEL_VER=${kernelver} BUILD_WITH_DKMS=1 modules"
CLEAN="make -C . KERNEL_VER=${kernelver} clean-dkms"
